{
  "name": "NTPC Bus Stop Tile",
  "description": "A tile to help importing bus data from New Taipei City",
  "minzoom": 14,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "bounds": [
   -180, -180, 180, 180
  ],
  "qqbounds": [
    121.29, 24.66,
    122.23, 25.29
  ],
  "center": [
    121.46, 25.01, 15
  ],
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "name": "stops",
      "geometry": "marker",
      "id": "stops",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "table": "ntpc_stops",
        "type": "postgis",
        "geometry_field": "location",
        "key_field": "",
        "host": "db",
        "user": "postgres",
        "dbname": "postgres"
      }
    },
    {
      "name": "stop-group",
      "geometry": "polygon",
      "id": "stop-group",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "table": "ntpc_stop_group",
        "type": "postgis",
        "geometry_field": "convex_hull",
        "key_field": "",
        "host": "db",
        "user": "postgres",
        "dbname": "postgres"
      }
    }
  ],
  "interactivity": false
}
